# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

*ELC CSS bootup assignments

### How do I get set up? ###

* Pure HTML
* Open with any browser.




### Contribution guidelines ###

* Writing css
* Addded font open sans


### Who do I talk to? ###

* Repo owner
